<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7303952231a4d8986a877aa29c76c4d" Name="Diagram1">
        <EntityTypeShape EntityType="Tavi.DemoNetModel.ClassRoom" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tavi.DemoNetModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tavi.DemoNetModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Tavi.DemoNetModel.FK_ClassRooms_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Tavi.DemoNetModel.FK_Students_ClassRooms" ManuallyRouted="false" />
        <AssociationConnector Association="Tavi.DemoNetModel.FK_Students_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>